REACT_APP_FIREBASE_API_KEY=AIzaSyCQQHNmOZRLHG7oin9oEKvS0jnb2hfrF4I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-philtech.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-philtech
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-philtech.appspot.com
REACT_APP_MESSAGING_SENDER=499014073592
REACT_APP_APP_ID=1:499014073592:web:d0488d6c214aa3aed04f0d
PORT=4500